# 2021autumn-A4-app

./: README.md
软件代码和安装程序/new/app/: build.gradle
软件代码和安装程序/new/app/src/androidTest/java/com/example/lwl_2/: ExampleInstrumentedTest.kt
软件代码和安装程序/new/app/src/main/: AndroidManifest.xml
软件代码和安装程序/new/app/src/main/java/com/example/lwl_2/: AddfriendActivity.kt  Banner.kt  BannerAdapter.kt  BoyPage.kt  Chat.kt  ClassAdapter.kt  ClassPage1.kt  ClassmessagePage.kt  CreatedPage.kt  FirstHead.kt  Friend_Message.kt  Friend_View.kt  GirlPage.kt  HeadPage.kt  Login.kt  MainActivity.kt  MainActivity2.kt  MorepeoplePage.kt  My.kt  Register.kt  SettingsActivity.kt  Shop.kt  TwopeoplePage.kt  friendAdapter.kt
软件代码和安装程序/new/app/src/main/res/drawable/: button_color4.xml  button_settings.xml  ic_baseline_account_balance_24.xml  ic_bigboard.xml  ic_book.xml  ic_book1.xml  ic_borad.xml  ic_chair.xml  ic_desk.xml  ic_girl.xml  ic_girlwork.xml  ic_man.xml  ic_manread.xml  ic_message.xml  ic_minemessage.xml  line.xml
软件代码和安装程序/new/app/src/main/res/drawable-v24/: button_color2.xml  button_color3.xml
软件代码和安装程序/new/app/src/main/res/layout/: activity_addfriend.xml  activity_boy_page.xml  activity_chat.xml  activity_class_page1.xml  activity_classmessage_page.xml  activity_created_page.xml  activity_first_head.xml  activity_friend_message.xml  activity_friend_view.xml  activity_girl_page.xml  activity_head_page.xml  activity_login.xml  activity_main.xml  activity_morepeople_page.xml  activity_my.xml  activity_register.xml  activity_settings.xml  activity_shop.xml  activity_twopeople_page.xml  base_page.xml  drop_item.xml  friend_view_item.xml  list_page.xml  loading.xml  msg_left_item.xml  msg_right_item.xml  spinner_item.xml
软件代码和安装程序/new/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
软件代码和安装程序/new/app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
