<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Friend_Message">

    <LinearLayout
        android:weightSum="12"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/main">
        <!--标题栏-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="13dp"
            android:paddingRight="20dp"
            android:paddingTop="11dp">
            <ImageButton
                android:id="@+id/friend_mes_back_button"
                android:layout_gravity="center_vertical"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:background="@drawable/back_grey"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="8"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <Button
                android:id="@+id/goto_friendlist"
                android:background="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="好友"
                android:textSize="25sp"/>
            <Button
                android:background="#00000000"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="消息"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat1_linearlayout"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friend_bar"
        android:onClick="chat">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/woman"
            app:riv_oval="true"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="#9F000000"
                    android:text="青青"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="#9F000000"

                        android:text="今天 8:00"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="你好，明天有空吗"
                android:textColor="#9F000000"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/chat2_linearlayout"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friend_bar"
        android:onClick="chat">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/man"
            app:riv_oval="true"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="#9F000000"

                    android:text="Sunshine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="今天 7:55"
                        android:textColor="#9F000000"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="14sp"
                android:text="在吗"
                android:textColor="#9F000000"
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>